var i_ptr: ^integer; // объявление указателя на целочисленную переменную
i:integer;

begin
  i:=2;
  i_ptr := @i; // присваивание указателю i_ptr адреса переменной i
  writeln(i_ptr^); // вывод на экран значения, на которое указывает указатель i_ptr
end.